name: Deploy to invitalive.com/yanett-ambrosio
on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # (Opcional) evita que Jekyll ignore carpetas con "_"
      - name: Create .nojekyll
        run: touch .nojekyll

      - name: Publish into org root repo subfolder
        uses: peaceiris/actions-gh-pages@v3
        with:
          personal_token: ${{ secrets.PUBLISH_TOKEN }}
          external_repository: invitalive-digital/invitalive-digital.github.io
          publish_branch: main
          publish_dir: .                  # publica lo que hay en este repo
          destination_dir: yanett-ambrosio # ← nombre de carpeta/URL final